BASE_URL=/
BASE_NAME='CSlant API Documentation'

DOCS_URL=https://api-docs.cslant.com

ORGANIZATION_NAME=cslant
PROJECT_NAME=api-docs

CLOUDFLARE_ANALYTICS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxx

OPENAPI_DOCS_BLOG_URL=http://${API_DOCS_DOMAIN}:${NGINX_HOST_HTTP_PORT}/blog/openapi.yaml

#-----------------------------------------------------------
#-----------------------  Runner ---------------------------
SOURCE_DIR=${SOURCE_CODE_PATH}
WORKER_NAME='CSlant API Docs'

NODE_VERSION=22

# add the env to choose "npm" or "yarn" as the installer
INSTALLER=yarn

# add the env to choose "dev" or "prod" as the environment
ENV=dev
